{
	"tables": {
		"9d75e5ae-afad-449d-8a01-dc4f87b945a7": {
			"id": "9d75e5ae-afad-449d-8a01-dc4f87b945a7",
			"visible": true,
			"name": "vehicle ",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3fea5eff-6271-4a2f-a3a9-fe38863fcc04",
					"name": "id",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "f2658391-e831-4eda-a039-24afa94014c2",
					"name": "registration id",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a1406cb5-779f-430b-824f-89d93796264b",
					"name": "manufacturer",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5ac5715f-900e-43ee-86fb-0b0b120cdc10",
					"name": "model",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "beb95878-b909-4b2b-8c38-84997ca45956",
					"name": "color",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "91beebe0-068f-4adf-96a2-cd98d0ba3256",
					"name": "current odometer",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c3527cab-30dc-48f3-9070-5765a35f089e",
					"name": "passenger capacity",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a90f771e-6b43-494f-9d96-f3342e3400fe",
					"name": "avalilabe time",
					"datatype": "DATETIME",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "99757233-4f83-43cf-818d-51650fbc1f3f",
					"name": "location_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "24da002b-d9dd-4a4f-bfea-6afd2cc6d34c",
					"name": "status",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"20166d46-9af3-4146-ad25-1137c2564f96",
				"9c8d5270-644a-466b-a1b8-bd1e665edee3",
				"578bd4dc-4712-42e8-ae1e-e3c2afd34d76"
			],
			"lines": [],
			"keys": [
				{
					"id": "fb8e9a88-4002-42c9-be7a-41f8b587c70d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8804c923-019a-4de4-8d95-c4843a87cfc1",
							"colid": "3fea5eff-6271-4a2f-a3a9-fe38863fcc04"
						},
						{
							"id": "20a531f8-11ad-4979-b461-fd98d951591c",
							"colid": "a90f771e-6b43-494f-9d96-f3342e3400fe"
						},
						{
							"id": "4df9b656-67b5-4313-806f-6faaab1ce5b0",
							"colid": "24da002b-d9dd-4a4f-bfea-6afd2cc6d34c"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"9d53c6d6-ecc4-4cd1-ae8c-6e9e89b81e0b": {
			"id": "9d53c6d6-ecc4-4cd1-ae8c-6e9e89b81e0b",
			"visible": true,
			"name": "maintenence",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e153a7df-703c-41a2-99b5-51da75fd458e",
					"name": "maintenence id ",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ccf0fec3-bb40-4f31-bc28-6a4cc1ba930a",
					"name": "vehicle id",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "ba67c277-ce84-4729-817f-130173d2b9ec",
					"name": "category",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "23d8b7c9-777a-466b-b387-86a3955a4dde",
					"name": "odometer",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "5667102d-fc69-4569-86dd-4d5a113c09aa",
					"name": "cost",
					"datatype": "DOUBLE",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "51572474-43fe-4ae6-bf50-33e4c32952d4",
					"name": "date",
					"datatype": "DATE",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ee81f410-5278-46f1-82da-f050317e4974",
					"name": "action",
					"datatype": "LONGTEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "097c26ee-c60e-495f-bad0-5aac81fa3c66",
					"name": "vehicle _avalilabe time",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "391a7aa9-2e5c-4664-aae2-9df6564adece",
					"name": "vehicle _status",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"20166d46-9af3-4146-ad25-1137c2564f96"
			],
			"lines": [],
			"keys": [
				{
					"id": "6b2b7b0f-39bd-4a40-a599-ddc3b937aa66",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c27ee77c-f5e6-4969-9761-801c26e93607",
							"colid": "e153a7df-703c-41a2-99b5-51da75fd458e"
						},
						{
							"id": "1b62aef8-ed72-4b2b-8442-c49b73971db6",
							"colid": "ccf0fec3-bb40-4f31-bc28-6a4cc1ba930a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"13493fce-919e-42ad-8e19-2fd8400f7322": {
			"id": "13493fce-919e-42ad-8e19-2fd8400f7322",
			"visible": true,
			"name": "country",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "475cb1b3-ecd6-4ae4-98c6-7420719731dd",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c159d890-ff0b-4323-84e2-409fb979f577",
					"name": "language",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"406ff6b1-e3da-493f-92a2-dab122dbc860"
			],
			"lines": [],
			"keys": [
				{
					"id": "9ef1ace7-25ad-4ed6-943d-cb7d7b7a295a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c77b361b-63ac-4677-ab51-dee265edfedd",
							"colid": "475cb1b3-ecd6-4ae4-98c6-7420719731dd"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"4be34bd0-7c94-45cc-9e7b-b2513d7859a0": {
			"id": "4be34bd0-7c94-45cc-9e7b-b2513d7859a0",
			"visible": true,
			"name": "game official",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "05329e71-17bd-4ba5-91df-1ee5757fc1da",
					"name": "id",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "6f231fde-7d89-4b78-ac3e-06eb4c2dbdd3",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0ce94ecc-6ab4-44e0-ad10-99ec9b9a9eb4",
					"name": "role",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3bff62c5-9fc6-4e7f-accc-66f068aeea18",
					"name": "language",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "36705be6-fe70-411b-897e-05cb5a276fce",
					"name": "phone number",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e93ea7c1-2a46-45b9-8f34-fbcea900594a",
					"name": "gmail",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "1fb9d36d-381e-4d6a-919a-8c6066e87597",
					"name": "kakao_id",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "0ed03337-2114-4c64-b8f1-a7ef7b29f20d",
					"name": "country_name",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "bf271611-8d2c-48e1-b316-f7b54809aa0b",
					"name": "city_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "a199ba24-b29f-4c86-b794-8f3fd0ec8115",
					"name": "city_name",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8b614323-e80c-4941-8b73-afa7847d2f9b",
					"name": "location_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"406ff6b1-e3da-493f-92a2-dab122dbc860",
				"b35b6c02-29f6-4db2-9e0f-73638132f7fe",
				"0ecd8e3f-54ce-421b-89ef-2c72dbd92810"
			],
			"lines": [],
			"keys": [
				{
					"id": "77daa3bb-ab54-481c-82e2-e24d58d5e15d",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "452a309a-5b4e-4cb0-bb7a-8a049002aa22",
							"colid": "05329e71-17bd-4ba5-91df-1ee5757fc1da"
						},
						{
							"id": "fc5122a7-9683-4a0f-badb-61c602d69e2e",
							"colid": "3bff62c5-9fc6-4e7f-accc-66f068aeea18"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"32905919-c03b-4d17-b905-682241357eff": {
			"id": "32905919-c03b-4d17-b905-682241357eff",
			"visible": true,
			"name": "driver",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "34148ab3-71fc-459b-94f8-65aee28a1862",
					"name": "id",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "434e84e3-b168-4a1c-999e-9b839bf6e410",
					"name": "name",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "3f896916-f707-4d3d-86c9-e2ba657d42dd",
					"name": "phone",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ae9baecf-5054-4b71-978f-86adfa6588f7",
					"name": "driving_license",
					"datatype": "TEXT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "e4d78df4-e86b-4735-8fa1-fca101bc585c",
					"name": "clearance_level",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4d70c1c5-e0b5-4595-a0ba-9a5d24bfa4d7",
					"name": "gender ",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "c7fc8137-974e-4170-a795-5f3138eed69a",
					"name": "FATL_license ",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "a27cf1cc-8882-4b94-96a7-9e0c4fe6dc1c",
					"name": "STLVT_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "7ad6ebe4-a5a8-407f-bd34-30f69a79d254",
					"name": "language",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "4f9a763e-6928-463d-bd99-71bf415c635a",
					"name": "location_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"a038a93a-3152-4b9a-b1b8-e95dc9c74721",
				"e987272c-09eb-4f5f-b044-7641d4ce72bd",
				"b485ee76-b016-4ebb-a51d-1314342f63b8",
				"bd285875-9310-40c0-8bf7-0c9d33209e30"
			],
			"lines": [],
			"keys": [
				{
					"id": "88df7fac-0a6c-4a13-97da-c6a3e41d997a",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "862718c9-1c43-41d9-9cd1-a5a662f06ee1",
							"colid": "34148ab3-71fc-459b-94f8-65aee28a1862"
						},
						{
							"id": "3eba04f7-c8db-4a53-8cc8-9fbb04e324ed",
							"colid": "7ad6ebe4-a5a8-407f-bd34-30f69a79d254"
						},
						{
							"id": "4a03eea1-24c3-4131-9249-98ec81f34360",
							"colid": "4f9a763e-6928-463d-bd99-71bf415c635a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"acc66d34-d222-4071-9922-83c4a0f3aa13": {
			"id": "acc66d34-d222-4071-9922-83c4a0f3aa13",
			"visible": true,
			"name": "FATL",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f58706d5-edbe-4135-8960-b1fadcd97e76",
					"name": "license ",
					"datatype": "CHAR",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "01b9df9c-5500-45c2-bcaf-1516805f3b9a",
					"name": "expiration_date",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "14085ae8-047e-4029-aa77-4e0b33fd3e61",
					"name": "level",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"a038a93a-3152-4b9a-b1b8-e95dc9c74721"
			],
			"lines": [],
			"keys": [
				{
					"id": "800b2cf9-3c9c-42f4-b066-3b9c1b99f907",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ed2956fc-0501-4b79-8c28-4fb42bec4e68",
							"colid": "f58706d5-edbe-4135-8960-b1fadcd97e76"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"fbd9ba97-8906-4680-972e-5830137c7134": {
			"id": "fbd9ba97-8906-4680-972e-5830137c7134",
			"visible": true,
			"name": "STLVT",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b8935268-0d59-4b98-9214-9b4a952da386",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": false,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b41a4cf1-4c67-4d9b-b34d-0ec0f597ac08",
					"name": "level",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "cfea4b76-b85b-4cd7-89d5-67d230b79673",
					"name": "expiration_date",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"e987272c-09eb-4f5f-b044-7641d4ce72bd"
			],
			"lines": [],
			"keys": [
				{
					"id": "fef384f5-c842-4dc0-819c-bb422f6b20e7",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "46e3a700-f4af-4c61-9711-3f8b0a41c4d3",
							"colid": "b8935268-0d59-4b98-9214-9b4a952da386"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"af5fba4a-9465-45c9-b82e-5b57d6b64b79": {
			"id": "af5fba4a-9465-45c9-b82e-5b57d6b64b79",
			"visible": true,
			"name": "location",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "3e77332f-69f8-4436-8105-722c3cca66e4",
					"name": "id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "990ea5f2-41a0-4690-aa64-f8a38219fd65",
					"name": "address",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "ecb6af2d-6eca-4556-a27d-af9234d0b89c",
					"name": "category",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				}
			],
			"relations": [
				"b485ee76-b016-4ebb-a51d-1314342f63b8",
				"9c8d5270-644a-466b-a1b8-bd1e665edee3",
				"b35b6c02-29f6-4db2-9e0f-73638132f7fe",
				"547dc646-ab44-4a61-90c6-043c15904eaa"
			],
			"lines": [],
			"keys": [
				{
					"id": "22678604-58fb-45e9-9f5c-59f5ad356c79",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "65d92619-7e7c-46f7-be48-c88498316314",
							"colid": "3e77332f-69f8-4436-8105-722c3cca66e4"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		},
		"a3a2979c-7f74-4f9e-831e-9a01a13f3758": {
			"id": "a3a2979c-7f74-4f9e-831e-9a01a13f3758",
			"visible": true,
			"name": "booking service",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "263a9dc3-e1c8-49be-afe6-b783763c1e51",
					"name": "reference_id",
					"datatype": "INT",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "d1e04644-ca2e-4a41-a3a7-1a88b034eb4a",
					"name": "driver_id",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "c7c8f4d6-1c53-4a0b-ae8d-57b6ba3c171b",
					"name": "driver_language",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "8f202ce5-9086-4e8c-8ab8-0464cedf7541",
					"name": "driver_location_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "6fff6f98-34d7-45af-9178-39c85caa4e59",
					"name": "game official_id",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "9328da23-b2d9-4144-9cbe-5b66ef624205",
					"name": "game official_language",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "cb78af4d-112d-424b-a79d-0d7c394a62c5",
					"name": "start_time",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "8a1ed941-95e2-4c5b-b75d-6585dd5aad8f",
					"name": "end_time",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "b8208a01-abf0-474c-8d8d-d032bb2417eb",
					"name": "odometer",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": ""
				},
				{
					"id": "18c2483a-dd0b-454f-8645-f088668df93f",
					"name": "location_id",
					"datatype": "INT",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "6ea89630-baec-4fb8-b6c9-92de145fd691",
					"name": "vehicle _id",
					"datatype": "CHAR",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "95695008-7c97-4c33-87b6-cd4a15cd04b9",
					"name": "vehicle _avalilabe time",
					"datatype": "DATETIME",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				},
				{
					"id": "41f70c71-7720-4069-96c7-cdc1bc4ab249",
					"name": "vehicle _status",
					"datatype": "BOOLEAN",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"after": "",
					"autoinc": false,
					"collation": null,
					"charset": null,
					"binary": false,
					"zerofill": false,
					"unsigned": false,
					"enum": "",
					"estimatedSize": "",
					"fk": true
				}
			],
			"relations": [
				"bd285875-9310-40c0-8bf7-0c9d33209e30",
				"0ecd8e3f-54ce-421b-89ef-2c72dbd92810",
				"547dc646-ab44-4a61-90c6-043c15904eaa",
				"578bd4dc-4712-42e8-ae1e-e3c2afd34d76"
			],
			"lines": [],
			"keys": [
				{
					"id": "d1f852f5-8b89-4446-acb7-2b0ebc4d71b5",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "c7e9bb81-94a8-475f-bcad-5f7c85d5cf86",
							"colid": "263a9dc3-e1c8-49be-afe6-b783763c1e51"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"tabletype": "",
			"collation": "",
			"charset": "",
			"rowformat": "na",
			"database": "",
			"initautoinc": false
		}
	},
	"relations": {
		"20166d46-9af3-4146-ad25-1137c2564f96": {
			"id": "20166d46-9af3-4146-ad25-1137c2564f96",
			"visible": true,
			"name": "Vehicle _maintenence",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb8e9a88-4002-42c9-be7a-41f8b587c70d",
			"parent": "9d75e5ae-afad-449d-8a01-dc4f87b945a7",
			"child": "9d53c6d6-ecc4-4cd1-ae8c-6e9e89b81e0b",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f8245155-9180-4d9f-9173-ada1f813976e",
					"parentcol": "3fea5eff-6271-4a2f-a3a9-fe38863fcc04",
					"childcol": "ccf0fec3-bb40-4f31-bc28-6a4cc1ba930a"
				},
				{
					"id": "98347e1c-6aee-4b39-a3f4-afcbe01ca39e",
					"parentcol": "a90f771e-6b43-494f-9d96-f3342e3400fe",
					"childcol": "097c26ee-c60e-495f-bad0-5aac81fa3c66"
				},
				{
					"id": "9b98d39e-4415-4222-9052-ca7487a76310",
					"parentcol": "24da002b-d9dd-4a4f-bfea-6afd2cc6d34c",
					"childcol": "391a7aa9-2e5c-4664-aae2-9df6564adece"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"406ff6b1-e3da-493f-92a2-dab122dbc860": {
			"id": "406ff6b1-e3da-493f-92a2-dab122dbc860",
			"visible": true,
			"name": "country_game official",
			"desc": "",
			"type": "identifying",
			"parent_key": "9ef1ace7-25ad-4ed6-943d-cb7d7b7a295a",
			"parent": "13493fce-919e-42ad-8e19-2fd8400f7322",
			"child": "4be34bd0-7c94-45cc-9e7b-b2513d7859a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "994c2cc1-a5f2-445b-9f19-eb9cba850ab3",
					"parentcol": "475cb1b3-ecd6-4ae4-98c6-7420719731dd",
					"childcol": "0ed03337-2114-4c64-b8f1-a7ef7b29f20d"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"a038a93a-3152-4b9a-b1b8-e95dc9c74721": {
			"id": "a038a93a-3152-4b9a-b1b8-e95dc9c74721",
			"visible": true,
			"name": "FATL_driver",
			"desc": "",
			"type": "identifying",
			"parent_key": "800b2cf9-3c9c-42f4-b066-3b9c1b99f907",
			"parent": "acc66d34-d222-4071-9922-83c4a0f3aa13",
			"child": "32905919-c03b-4d17-b905-682241357eff",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "27da45de-53b0-4bf1-9929-c953e0089e80",
					"parentcol": "f58706d5-edbe-4135-8960-b1fadcd97e76",
					"childcol": "c7fc8137-974e-4170-a795-5f3138eed69a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"e987272c-09eb-4f5f-b044-7641d4ce72bd": {
			"id": "e987272c-09eb-4f5f-b044-7641d4ce72bd",
			"visible": true,
			"name": "STLVT_driver",
			"desc": "",
			"type": "identifying",
			"parent_key": "fef384f5-c842-4dc0-819c-bb422f6b20e7",
			"parent": "fbd9ba97-8906-4680-972e-5830137c7134",
			"child": "32905919-c03b-4d17-b905-682241357eff",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "32b60fe3-de3f-425a-a688-98ba55dea342",
					"parentcol": "b8935268-0d59-4b98-9214-9b4a952da386",
					"childcol": "a27cf1cc-8882-4b94-96a7-9e0c4fe6dc1c"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b485ee76-b016-4ebb-a51d-1314342f63b8": {
			"id": "b485ee76-b016-4ebb-a51d-1314342f63b8",
			"visible": true,
			"name": "location_driver",
			"desc": "",
			"type": "identifying",
			"parent_key": "22678604-58fb-45e9-9f5c-59f5ad356c79",
			"parent": "af5fba4a-9465-45c9-b82e-5b57d6b64b79",
			"child": "32905919-c03b-4d17-b905-682241357eff",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "2375c740-2584-4bfe-98bc-74966ce952f7",
					"parentcol": "3e77332f-69f8-4436-8105-722c3cca66e4",
					"childcol": "4f9a763e-6928-463d-bd99-71bf415c635a"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"9c8d5270-644a-466b-a1b8-bd1e665edee3": {
			"id": "9c8d5270-644a-466b-a1b8-bd1e665edee3",
			"visible": true,
			"name": "location_Vehicle ",
			"desc": "",
			"type": "identifying",
			"parent_key": "22678604-58fb-45e9-9f5c-59f5ad356c79",
			"parent": "af5fba4a-9465-45c9-b82e-5b57d6b64b79",
			"child": "9d75e5ae-afad-449d-8a01-dc4f87b945a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "bf07d706-6aba-4176-8bfb-9ee8706de601",
					"parentcol": "3e77332f-69f8-4436-8105-722c3cca66e4",
					"childcol": "99757233-4f83-43cf-818d-51650fbc1f3f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"b35b6c02-29f6-4db2-9e0f-73638132f7fe": {
			"id": "b35b6c02-29f6-4db2-9e0f-73638132f7fe",
			"visible": true,
			"name": "location_game official",
			"desc": "",
			"type": "identifying",
			"parent_key": "22678604-58fb-45e9-9f5c-59f5ad356c79",
			"parent": "af5fba4a-9465-45c9-b82e-5b57d6b64b79",
			"child": "4be34bd0-7c94-45cc-9e7b-b2513d7859a0",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "e6cfbda4-5716-40ff-ad7f-9514d540ac7f",
					"parentcol": "3e77332f-69f8-4436-8105-722c3cca66e4",
					"childcol": "8b614323-e80c-4941-8b73-afa7847d2f9b"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"bd285875-9310-40c0-8bf7-0c9d33209e30": {
			"id": "bd285875-9310-40c0-8bf7-0c9d33209e30",
			"visible": true,
			"name": "driver_booking service",
			"desc": "",
			"type": "identifying",
			"parent_key": "88df7fac-0a6c-4a13-97da-c6a3e41d997a",
			"parent": "32905919-c03b-4d17-b905-682241357eff",
			"child": "a3a2979c-7f74-4f9e-831e-9a01a13f3758",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "975da1e7-9356-4803-b3d0-de108869bc84",
					"parentcol": "34148ab3-71fc-459b-94f8-65aee28a1862",
					"childcol": "d1e04644-ca2e-4a41-a3a7-1a88b034eb4a"
				},
				{
					"id": "194656be-5a13-4f57-a066-050c041bfa9a",
					"parentcol": "7ad6ebe4-a5a8-407f-bd34-30f69a79d254",
					"childcol": "c7c8f4d6-1c53-4a0b-ae8d-57b6ba3c171b"
				},
				{
					"id": "cdfadf55-5250-405e-8d52-aa272085c611",
					"parentcol": "4f9a763e-6928-463d-bd99-71bf415c635a",
					"childcol": "8f202ce5-9086-4e8c-8ab8-0464cedf7541"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"0ecd8e3f-54ce-421b-89ef-2c72dbd92810": {
			"id": "0ecd8e3f-54ce-421b-89ef-2c72dbd92810",
			"visible": true,
			"name": "game official_booking service",
			"desc": "",
			"type": "identifying",
			"parent_key": "77daa3bb-ab54-481c-82e2-e24d58d5e15d",
			"parent": "4be34bd0-7c94-45cc-9e7b-b2513d7859a0",
			"child": "a3a2979c-7f74-4f9e-831e-9a01a13f3758",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "d2415133-bb26-4c6a-b242-cdb895ca025a",
					"parentcol": "05329e71-17bd-4ba5-91df-1ee5757fc1da",
					"childcol": "6fff6f98-34d7-45af-9178-39c85caa4e59"
				},
				{
					"id": "79355f83-73a8-47ab-82d0-02e78482654f",
					"parentcol": "3bff62c5-9fc6-4e7f-accc-66f068aeea18",
					"childcol": "9328da23-b2d9-4144-9cbe-5b66ef624205"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"547dc646-ab44-4a61-90c6-043c15904eaa": {
			"id": "547dc646-ab44-4a61-90c6-043c15904eaa",
			"visible": true,
			"name": "location_booking service",
			"desc": "",
			"type": "identifying",
			"parent_key": "22678604-58fb-45e9-9f5c-59f5ad356c79",
			"parent": "af5fba4a-9465-45c9-b82e-5b57d6b64b79",
			"child": "a3a2979c-7f74-4f9e-831e-9a01a13f3758",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "55ca86cb-db78-4b97-8643-049292393c1d",
					"parentcol": "3e77332f-69f8-4436-8105-722c3cca66e4",
					"childcol": "18c2483a-dd0b-454f-8645-f088668df93f"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		},
		"578bd4dc-4712-42e8-ae1e-e3c2afd34d76": {
			"id": "578bd4dc-4712-42e8-ae1e-e3c2afd34d76",
			"visible": true,
			"name": "vehicle _booking service",
			"desc": "",
			"type": "identifying",
			"parent_key": "fb8e9a88-4002-42c9-be7a-41f8b587c70d",
			"parent": "9d75e5ae-afad-449d-8a01-dc4f87b945a7",
			"child": "a3a2979c-7f74-4f9e-831e-9a01a13f3758",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "aae3eaf6-d03b-4f93-b4d7-874a146f1924",
					"parentcol": "3fea5eff-6271-4a2f-a3a9-fe38863fcc04",
					"childcol": "6ea89630-baec-4fb8-b6c9-92de145fd691"
				},
				{
					"id": "67c2ebf7-fc91-4a01-9b80-634e2cd12f7d",
					"parentcol": "a90f771e-6b43-494f-9d96-f3342e3400fe",
					"childcol": "95695008-7c97-4c33-87b6-cd4a15cd04b9"
				},
				{
					"id": "6cfa66c8-286e-446e-9582-ed90cf45e495",
					"parentcol": "24da002b-d9dd-4a4f-bfea-6afd2cc6d34c",
					"childcol": "41f70c71-7720-4069-96c7-cdc1bc4ab249"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"customCode": ""
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "ITS company server",
		"id": "0c97ac31-3ebc-4f09-83c8-c79fbe1991a7",
		"activeDiagram": "16fd4237-7437-42f2-a588-3f9ae4ab2762",
		"desc": "",
		"path": "",
		"type": "MYSQL",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"laststoredin": {
			"major": 7,
			"minor": 3,
			"extra": 0
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_tabletype": "",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"def_database": "",
		"sqlSettings": {
			"wrapLines": true,
			"wrapOffset": 80,
			"indent": true,
			"indentationString": "spaces",
			"indentationSize": 2,
			"limitItemsOnLine": true,
			"maxListItemsOnLine": 3,
			"statementDelimiter": ";",
			"routineDelimiter": "//",
			"keywordCase": "upper",
			"identiferCase": "original",
			"includeSchema": "always",
			"quotation": "if_needed"
		}
	},
	"otherObjects": {},
	"diagrams": {
		"16fd4237-7437-42f2-a588-3f9ae4ab2762": {
			"name": "Main Diagram",
			"description": "",
			"id": "16fd4237-7437-42f2-a588-3f9ae4ab2762",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"9d75e5ae-afad-449d-8a01-dc4f87b945a7": {
					"referencedItemId": "9d75e5ae-afad-449d-8a01-dc4f87b945a7",
					"x": 609,
					"y": 382,
					"gHeight": 207,
					"gWidth": 231,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"9d53c6d6-ecc4-4cd1-ae8c-6e9e89b81e0b": {
					"referencedItemId": "9d53c6d6-ecc4-4cd1-ae8c-6e9e89b81e0b",
					"x": 941,
					"y": 405,
					"gHeight": 189,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"13493fce-919e-42ad-8e19-2fd8400f7322": {
					"referencedItemId": "13493fce-919e-42ad-8e19-2fd8400f7322",
					"x": 492,
					"y": 632,
					"gHeight": 63,
					"gWidth": 181,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"4be34bd0-7c94-45cc-9e7b-b2513d7859a0": {
					"referencedItemId": "4be34bd0-7c94-45cc-9e7b-b2513d7859a0",
					"x": 145,
					"y": 522,
					"gHeight": 225,
					"gWidth": 211,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"32905919-c03b-4d17-b905-682241357eff": {
					"referencedItemId": "32905919-c03b-4d17-b905-682241357eff",
					"x": 621,
					"y": 54,
					"gHeight": 207,
					"gWidth": 208,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"acc66d34-d222-4071-9922-83c4a0f3aa13": {
					"referencedItemId": "acc66d34-d222-4071-9922-83c4a0f3aa13",
					"x": 966,
					"y": 42,
					"gHeight": 81,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"fbd9ba97-8906-4680-972e-5830137c7134": {
					"referencedItemId": "fbd9ba97-8906-4680-972e-5830137c7134",
					"x": 961,
					"y": 182,
					"gHeight": 81,
					"gWidth": 206,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"af5fba4a-9465-45c9-b82e-5b57d6b64b79": {
					"referencedItemId": "af5fba4a-9465-45c9-b82e-5b57d6b64b79",
					"x": 122,
					"y": 46,
					"gHeight": 81,
					"gWidth": 167,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				},
				"a3a2979c-7f74-4f9e-831e-9a01a13f3758": {
					"referencedItemId": "a3a2979c-7f74-4f9e-831e-9a01a13f3758",
					"x": 67,
					"y": 185,
					"gHeight": 261,
					"gWidth": 279,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10"
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent"
		}
	},
	"order": [
		"9d75e5ae-afad-449d-8a01-dc4f87b945a7",
		"9d53c6d6-ecc4-4cd1-ae8c-6e9e89b81e0b",
		"13493fce-919e-42ad-8e19-2fd8400f7322",
		"4be34bd0-7c94-45cc-9e7b-b2513d7859a0",
		"32905919-c03b-4d17-b905-682241357eff",
		"acc66d34-d222-4071-9922-83c4a0f3aa13",
		"fbd9ba97-8906-4680-972e-5830137c7134",
		"af5fba4a-9465-45c9-b82e-5b57d6b64b79",
		"a3a2979c-7f74-4f9e-831e-9a01a13f3758",
		"20166d46-9af3-4146-ad25-1137c2564f96",
		"406ff6b1-e3da-493f-92a2-dab122dbc860",
		"a038a93a-3152-4b9a-b1b8-e95dc9c74721",
		"e987272c-09eb-4f5f-b044-7641d4ce72bd",
		"b485ee76-b016-4ebb-a51d-1314342f63b8",
		"9c8d5270-644a-466b-a1b8-bd1e665edee3",
		"b35b6c02-29f6-4db2-9e0f-73638132f7fe",
		"bd285875-9310-40c0-8bf7-0c9d33209e30",
		"0ecd8e3f-54ce-421b-89ef-2c72dbd92810",
		"547dc646-ab44-4a61-90c6-043c15904eaa",
		"578bd4dc-4712-42e8-ae1e-e3c2afd34d76"
	],
	"collapsedTreeItems": [],
	"reverseStats": {}
}